<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display&display=swap" rel="stylesheet">
        <title>Create Listing - MokeSell</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="top-header">
                    <div class="logo italiana-regular">MokeSell</div>
                    <div class="account-icon">
                        <img class="account" src="../Images/account_3033143.png" alt="account" width="30" height="30">
                        <div class="name italiana-regular">Name</div>
                    </div>
                </div>
                <div class="line3"></div>
            </nav>
        </header>

        <section id="create-product-listing">
            <section id="nav-sidebar" class="lato-regular">
                <div class="sidebar">
                    <ul class="menu">
                    <li>
                        <div class="menu-item">
                            <div class="icon">
                                <img src="../Images/home.png" alt="" width="30px" height="30px">
                            </div>
                            <span>Home</span>
                        </div>
                    </li>
                    <li>
                        <div class="product-container">
                            <div class="menu-item dropdown">
                                <div class="icon">
                                    <img src="../Images/box-open.png" alt="" width="30px" height="30px">
                                </div>
                                <span>Products</span>
                                <div class="arrow">
                                    <img src="../Images/down-chevron.png" alt="" width="20px" height="20px">
                                </div>
                            </div>
                        </div>
                        <ul class="submenu">
                            <li>Dashboard</li>
                            <li>Drafts</li>
                            <li>Released</li>
                            <li>Scheduled</li>
                        </ul>
                    </li>
                    <li>
                        <div class="menu-item">
                            <div class="icon">
                                <img src="../Images/user-bag.png" alt="" width="30px" height="30px">
                            </div>
                            <span>Customers</span>
                        </div>
                    </li>
                    <li>
                        <div class="menu-item">
                            <div class="icon">
                                <img src="../Images/shop.png" alt="" width="30px" height="30px">
                            </div>
                            <span>Shop</span>
                        </div>
                    </li>
                    <li>
                        <div class="menu-item dropdown">
                            <div class="icon">
                                <img src="../Images/chart-mixed-up-circle-dollar.png" alt="" width="30px" height="30px">
                            </div>
                            <span>Income</span>
                            <div class="arrow">
                                <img src="../Images/down-chevron.png" alt="" width="20px" height="20px">
                            </div>
                        </div>
                        <ul class="submenu">
                            <li>Revenue</li>
                            <li>Profit</li>
                        </ul>
                    </li>
                    <li>
                        <div class="menu-item">
                        <div class="icon">
                            <img src="../Images/megaphone.png" alt="" width="30px" height="30px">
                        </div>
                        <span>Promote</span>
                        </div>
                    </li>
                    </ul>
                </div>
            </section>
        </section>











        <footer>
            <div class="footer-links">
                <div class="logo italiana-regular">MokeSell</div>
                <div class="heading playfair-display">Shop
                    <ul>
                        <li><a href="#">Shop All</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="heading playfair-display">Store Policy
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <p>© 2025 MokeSell. All Rights Reserved.</p>
        </footer>
    
        <script src="../javascript/script.js"></script>
    </body>
</html>